D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.csproj.AssemblyReference.cache
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.GeneratedMSBuildEditorConfig.editorconfig
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.AssemblyInfoInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.AssemblyInfo.cs
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.csproj.CoreCompileInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task005\bin\Debug\net6.0\task005.exe
D:\MyEducation\C#(seminars)\Seminar001\task005\bin\Debug\net6.0\task005.deps.json
D:\MyEducation\C#(seminars)\Seminar001\task005\bin\Debug\net6.0\task005.runtimeconfig.json
D:\MyEducation\C#(seminars)\Seminar001\task005\bin\Debug\net6.0\task005.dll
D:\MyEducation\C#(seminars)\Seminar001\task005\bin\Debug\net6.0\task005.pdb
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.dll
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\refint\task005.dll
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.pdb
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\task005.genruntimeconfig.cache
D:\MyEducation\C#(seminars)\Seminar001\task005\obj\Debug\net6.0\ref\task005.dll
