D:\MyEducation\C#(seminars)\Seminar001\task002\bin\Debug\net6.0\task002.exe
D:\MyEducation\C#(seminars)\Seminar001\task002\bin\Debug\net6.0\task002.deps.json
D:\MyEducation\C#(seminars)\Seminar001\task002\bin\Debug\net6.0\task002.runtimeconfig.json
D:\MyEducation\C#(seminars)\Seminar001\task002\bin\Debug\net6.0\task002.dll
D:\MyEducation\C#(seminars)\Seminar001\task002\bin\Debug\net6.0\task002.pdb
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.dll
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\refint\task002.dll
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.pdb
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
D:\MyEducation\C#(seminars)\Seminar001\task002\obj\Debug\net6.0\ref\task002.dll
