D:\MyEducation\C#(seminars)\Seminar001\task004\bin\Debug\net6.0\task004.exe
D:\MyEducation\C#(seminars)\Seminar001\task004\bin\Debug\net6.0\task004.deps.json
D:\MyEducation\C#(seminars)\Seminar001\task004\bin\Debug\net6.0\task004.runtimeconfig.json
D:\MyEducation\C#(seminars)\Seminar001\task004\bin\Debug\net6.0\task004.dll
D:\MyEducation\C#(seminars)\Seminar001\task004\bin\Debug\net6.0\task004.pdb
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.csproj.AssemblyReference.cache
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.GeneratedMSBuildEditorConfig.editorconfig
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.AssemblyInfoInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.AssemblyInfo.cs
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.csproj.CoreCompileInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.dll
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\refint\task004.dll
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.pdb
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\task004.genruntimeconfig.cache
D:\MyEducation\C#(seminars)\Seminar001\task004\obj\Debug\net6.0\ref\task004.dll
