D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.csproj.AssemblyReference.cache
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.GeneratedMSBuildEditorConfig.editorconfig
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.AssemblyInfoInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.AssemblyInfo.cs
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.csproj.CoreCompileInputs.cache
D:\MyEducation\C#(seminars)\Seminar001\task001\bin\Debug\net6.0\task001.exe
D:\MyEducation\C#(seminars)\Seminar001\task001\bin\Debug\net6.0\task001.deps.json
D:\MyEducation\C#(seminars)\Seminar001\task001\bin\Debug\net6.0\task001.runtimeconfig.json
D:\MyEducation\C#(seminars)\Seminar001\task001\bin\Debug\net6.0\task001.dll
D:\MyEducation\C#(seminars)\Seminar001\task001\bin\Debug\net6.0\task001.pdb
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.dll
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\refint\task001.dll
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.pdb
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\task001.genruntimeconfig.cache
D:\MyEducation\C#(seminars)\Seminar001\task001\obj\Debug\net6.0\ref\task001.dll
